<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Q1) Should ROWSTART and ROWEND be string or numnber? | Patient file</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Big picture, server side and client side doc">
    <link rel="preload" href="/assets/css/0.styles.06f8e488.css" as="style"><link rel="preload" href="/assets/js/app.82d2f1fe.js" as="script"><link rel="preload" href="/assets/js/2.a375547c.js" as="script"><link rel="preload" href="/assets/js/67.01db4c63.js" as="script"><link rel="prefetch" href="/assets/js/10.c3b43ed2.js"><link rel="prefetch" href="/assets/js/11.b35c2b4b.js"><link rel="prefetch" href="/assets/js/12.a9932087.js"><link rel="prefetch" href="/assets/js/13.b36337da.js"><link rel="prefetch" href="/assets/js/14.dc0784a3.js"><link rel="prefetch" href="/assets/js/15.28b42d4a.js"><link rel="prefetch" href="/assets/js/16.f5a31f1c.js"><link rel="prefetch" href="/assets/js/17.151b194c.js"><link rel="prefetch" href="/assets/js/18.4045bfbd.js"><link rel="prefetch" href="/assets/js/19.1a243a5a.js"><link rel="prefetch" href="/assets/js/20.d47153f0.js"><link rel="prefetch" href="/assets/js/21.9ee3e32b.js"><link rel="prefetch" href="/assets/js/22.f5567422.js"><link rel="prefetch" href="/assets/js/23.61e8bb43.js"><link rel="prefetch" href="/assets/js/24.a2c91c7a.js"><link rel="prefetch" href="/assets/js/25.470f7031.js"><link rel="prefetch" href="/assets/js/26.10d04e43.js"><link rel="prefetch" href="/assets/js/27.bc866bfa.js"><link rel="prefetch" href="/assets/js/28.ed0787be.js"><link rel="prefetch" href="/assets/js/29.7e352406.js"><link rel="prefetch" href="/assets/js/3.c2a535d4.js"><link rel="prefetch" href="/assets/js/30.2d72d1c7.js"><link rel="prefetch" href="/assets/js/31.9b334b7f.js"><link rel="prefetch" href="/assets/js/32.262d2e9c.js"><link rel="prefetch" href="/assets/js/33.a060fd4b.js"><link rel="prefetch" href="/assets/js/34.e8366f00.js"><link rel="prefetch" href="/assets/js/35.80e1c4d2.js"><link rel="prefetch" href="/assets/js/36.3a08d54d.js"><link rel="prefetch" href="/assets/js/37.0f972e9a.js"><link rel="prefetch" href="/assets/js/38.e4b7ce6c.js"><link rel="prefetch" href="/assets/js/39.7ee21b59.js"><link rel="prefetch" href="/assets/js/4.24208f23.js"><link rel="prefetch" href="/assets/js/40.952e7c9a.js"><link rel="prefetch" href="/assets/js/41.897cbac3.js"><link rel="prefetch" href="/assets/js/42.89180a75.js"><link rel="prefetch" href="/assets/js/43.5a3baeb2.js"><link rel="prefetch" href="/assets/js/44.058fd359.js"><link rel="prefetch" href="/assets/js/45.1a885c5b.js"><link rel="prefetch" href="/assets/js/46.a21e69da.js"><link rel="prefetch" href="/assets/js/47.5052dfb7.js"><link rel="prefetch" href="/assets/js/48.8c6abb32.js"><link rel="prefetch" href="/assets/js/49.3ac4f77f.js"><link rel="prefetch" href="/assets/js/5.51e59c57.js"><link rel="prefetch" href="/assets/js/50.e56a6bba.js"><link rel="prefetch" href="/assets/js/51.437c3545.js"><link rel="prefetch" href="/assets/js/52.f9c5095b.js"><link rel="prefetch" href="/assets/js/53.c8964207.js"><link rel="prefetch" href="/assets/js/54.f24ca1e9.js"><link rel="prefetch" href="/assets/js/55.a4461c51.js"><link rel="prefetch" href="/assets/js/56.7f9ff22b.js"><link rel="prefetch" href="/assets/js/57.de08da24.js"><link rel="prefetch" href="/assets/js/58.cb63f765.js"><link rel="prefetch" href="/assets/js/59.8c3505f2.js"><link rel="prefetch" href="/assets/js/6.b93ad3f0.js"><link rel="prefetch" href="/assets/js/60.078e4412.js"><link rel="prefetch" href="/assets/js/61.09a752b8.js"><link rel="prefetch" href="/assets/js/62.d47b4ec9.js"><link rel="prefetch" href="/assets/js/63.23950f72.js"><link rel="prefetch" href="/assets/js/64.468a3f57.js"><link rel="prefetch" href="/assets/js/65.1e1344a7.js"><link rel="prefetch" href="/assets/js/66.ab2c7aa6.js"><link rel="prefetch" href="/assets/js/68.ea6caa8a.js"><link rel="prefetch" href="/assets/js/69.faa0acb4.js"><link rel="prefetch" href="/assets/js/7.2d1577e2.js"><link rel="prefetch" href="/assets/js/70.41d1160f.js"><link rel="prefetch" href="/assets/js/71.2950a2a9.js"><link rel="prefetch" href="/assets/js/72.9b6386b8.js"><link rel="prefetch" href="/assets/js/73.1487537a.js"><link rel="prefetch" href="/assets/js/74.76b5ea5c.js"><link rel="prefetch" href="/assets/js/75.142a495e.js"><link rel="prefetch" href="/assets/js/76.8091b741.js"><link rel="prefetch" href="/assets/js/77.4214eb1f.js"><link rel="prefetch" href="/assets/js/78.155d71f7.js"><link rel="prefetch" href="/assets/js/79.b058198f.js"><link rel="prefetch" href="/assets/js/8.0fa31fe0.js"><link rel="prefetch" href="/assets/js/80.245684df.js"><link rel="prefetch" href="/assets/js/81.3f01a8ed.js"><link rel="prefetch" href="/assets/js/82.156e07d8.js"><link rel="prefetch" href="/assets/js/9.756c27fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.06f8e488.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Patient file</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://95.217.13.83/pf/abcd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/savantcare/ptfile" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://95.217.13.83/pf/abcd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/savantcare/ptfile" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>Home</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/" class="sidebar-heading clickable"><span>Big picture</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ptserver/" class="sidebar-heading clickable"><span>Server</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ptclient/" class="sidebar-heading clickable router-link-active"><span>Client</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/docs/GLOSSARY.html" class="sidebar-link">Glossary</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="q1-should-row-start-and-row-end-be-string-or-numnber"><a href="#q1-should-row-start-and-row-end-be-string-or-numnber" class="header-anchor">#</a> Q1) Should ROW_START and ROW_END be string or numnber?</h1> <div class="language- extra-class"><pre><code>    vuex-orm does not have a native type called Date. The native data types are at: https://vuex-orm.org/guide/model/defining-models.html#generic-type
       + ves of storing as a number:
         1.  When using data
                At a lot of places in the code I will need to compare the current time with ROW_END
                For e.g. 1. To decide if the row is discontinued.
                       2. For a previous appt to decide if the row was discontinued before that appt time.
         2. Whhen reading data
              MariaDB is already storing the ROW_START and ROW_END as numbers.
         3. When saving data
              I can again use numbers. No need to change from string to numbers.
</code></pre></div><h1 id="q2-on-the-client-side-should-i-work-with-seconds-or-microseconds"><a href="#q2-on-the-client-side-should-i-work-with-seconds-or-microseconds" class="header-anchor">#</a> Q2) On the client side should I work with seconds or microseconds?</h1> <div class="language- extra-class"><pre><code>      ROW_START and ROW_END are stored as timestamp(6). This mneans there is 6 digits of precision hence in microseconds
          Ref: https://mariadb.com/kb/en/timestamp/ and
          https://mariadb.com/kb/en/temporal-data-tables/

       Goal is to do monimum number of conversions. Hence we will store the data the way it is given to us.
</code></pre></div><h1 id="q3-what-should-be-the-primary-key"><a href="#q3-what-should-be-the-primary-key" class="header-anchor">#</a> Q3) What should be the primary key?</h1> <div class="language- extra-class"><pre><code> Option1: uuid -&gt; Not possible since there are duplicate uuid as this is temporal DB
                  if there are 10 data rows and 2 are duplicate then entities will only get 8 entries.

 Option2: composite primary key.
        ['uuid', 'ROW_START'] // Ref: https://vuex-orm.org/guide/model/defining-models.html#primary-key

        Finding data from primary key is much faster then finding data by running a loop over all the data rows.

        Update with primary key:
             ormRem.update({
              where: uniqueRowID              // vuex-orm knows that it needs to match with primary key
              data: {
                remDesc: pEvent,
                },
              })


        update with composite primary ley:
         ormRem.update({
          where: [remUUID, this.reminderRowStart],    // The index is bigger and it will take longer to match
          data: {
            remDesc: pEvent,
            },
          })


 Option3: Let vuex-orm give auto generated string primary key of auto increment numbers like $uid1

 Option 4: Generate a numerical ID
 Better performance. Ref: https://stackoverflow.com/questions/10639488/faster-to-access-numeric-property-by-string-or-integer


 Choice made in July 2020: Option 4
</code></pre></div><h1 id="q4-how-to-give-numeric-id-to-each-row"><a href="#q4-how-to-give-numeric-id-to-each-row" class="header-anchor">#</a> Q4) How to give numeric ID to each row ?</h1> <div class="language- extra-class"><pre><code>  Solution comes from cue on slack given on 10th July 2020
    The closure passed into this.uid(() =&gt; intUniqueID()) simply invokes the closure when the model is instructed to generate a uid. The callback simply needs to return a value.
    In it’s simplest form, all you need for a primitive value is:
    let count = 0
    const intUniqueID = () =&gt; ++count
    this.uid(() =&gt; intUniqueID())
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.82d2f1fe.js" defer></script><script src="/assets/js/2.a375547c.js" defer></script><script src="/assets/js/67.01db4c63.js" defer></script>
  </body>
</html>
