<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Patient file</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Big picture, server side and client side doc">
    <link rel="preload" href="/assets/css/0.styles.06f8e488.css" as="style"><link rel="preload" href="/assets/js/app.f8de352b.js" as="script"><link rel="preload" href="/assets/js/2.a375547c.js" as="script"><link rel="preload" href="/assets/js/4.24208f23.js" as="script"><link rel="prefetch" href="/assets/js/10.b8a72aea.js"><link rel="prefetch" href="/assets/js/11.e1e7b15d.js"><link rel="prefetch" href="/assets/js/12.a9932087.js"><link rel="prefetch" href="/assets/js/13.b36337da.js"><link rel="prefetch" href="/assets/js/14.dc8ab0e0.js"><link rel="prefetch" href="/assets/js/15.19e6c60c.js"><link rel="prefetch" href="/assets/js/16.7c2336f5.js"><link rel="prefetch" href="/assets/js/17.aa23014e.js"><link rel="prefetch" href="/assets/js/18.1cfa84ef.js"><link rel="prefetch" href="/assets/js/19.e83b0f9a.js"><link rel="prefetch" href="/assets/js/20.d47153f0.js"><link rel="prefetch" href="/assets/js/21.9ee3e32b.js"><link rel="prefetch" href="/assets/js/22.f5567422.js"><link rel="prefetch" href="/assets/js/23.b2a578d0.js"><link rel="prefetch" href="/assets/js/24.c2afedaf.js"><link rel="prefetch" href="/assets/js/25.470f7031.js"><link rel="prefetch" href="/assets/js/26.10d04e43.js"><link rel="prefetch" href="/assets/js/27.bc866bfa.js"><link rel="prefetch" href="/assets/js/28.ed0787be.js"><link rel="prefetch" href="/assets/js/29.7e352406.js"><link rel="prefetch" href="/assets/js/3.c2a535d4.js"><link rel="prefetch" href="/assets/js/30.2d72d1c7.js"><link rel="prefetch" href="/assets/js/31.9b334b7f.js"><link rel="prefetch" href="/assets/js/32.262d2e9c.js"><link rel="prefetch" href="/assets/js/33.a060fd4b.js"><link rel="prefetch" href="/assets/js/34.e8366f00.js"><link rel="prefetch" href="/assets/js/35.80e1c4d2.js"><link rel="prefetch" href="/assets/js/36.3a08d54d.js"><link rel="prefetch" href="/assets/js/37.0f972e9a.js"><link rel="prefetch" href="/assets/js/38.e4b7ce6c.js"><link rel="prefetch" href="/assets/js/39.7ee21b59.js"><link rel="prefetch" href="/assets/js/40.952e7c9a.js"><link rel="prefetch" href="/assets/js/41.897cbac3.js"><link rel="prefetch" href="/assets/js/42.89180a75.js"><link rel="prefetch" href="/assets/js/43.5a3baeb2.js"><link rel="prefetch" href="/assets/js/44.058fd359.js"><link rel="prefetch" href="/assets/js/45.1a885c5b.js"><link rel="prefetch" href="/assets/js/46.a21e69da.js"><link rel="prefetch" href="/assets/js/47.5052dfb7.js"><link rel="prefetch" href="/assets/js/48.8c6abb32.js"><link rel="prefetch" href="/assets/js/49.3ac4f77f.js"><link rel="prefetch" href="/assets/js/5.794cfa30.js"><link rel="prefetch" href="/assets/js/50.e56a6bba.js"><link rel="prefetch" href="/assets/js/51.437c3545.js"><link rel="prefetch" href="/assets/js/52.f9c5095b.js"><link rel="prefetch" href="/assets/js/53.c8964207.js"><link rel="prefetch" href="/assets/js/54.f24ca1e9.js"><link rel="prefetch" href="/assets/js/55.a4461c51.js"><link rel="prefetch" href="/assets/js/56.7f9ff22b.js"><link rel="prefetch" href="/assets/js/57.de08da24.js"><link rel="prefetch" href="/assets/js/58.cb63f765.js"><link rel="prefetch" href="/assets/js/59.8c3505f2.js"><link rel="prefetch" href="/assets/js/6.b93ad3f0.js"><link rel="prefetch" href="/assets/js/60.078e4412.js"><link rel="prefetch" href="/assets/js/61.09a752b8.js"><link rel="prefetch" href="/assets/js/62.d47b4ec9.js"><link rel="prefetch" href="/assets/js/63.23950f72.js"><link rel="prefetch" href="/assets/js/64.468a3f57.js"><link rel="prefetch" href="/assets/js/65.1e1344a7.js"><link rel="prefetch" href="/assets/js/66.ab2c7aa6.js"><link rel="prefetch" href="/assets/js/67.01db4c63.js"><link rel="prefetch" href="/assets/js/68.ea6caa8a.js"><link rel="prefetch" href="/assets/js/69.faa0acb4.js"><link rel="prefetch" href="/assets/js/7.e975ed69.js"><link rel="prefetch" href="/assets/js/70.41d1160f.js"><link rel="prefetch" href="/assets/js/71.2950a2a9.js"><link rel="prefetch" href="/assets/js/72.9b6386b8.js"><link rel="prefetch" href="/assets/js/73.32b81ec5.js"><link rel="prefetch" href="/assets/js/74.fb9e6ada.js"><link rel="prefetch" href="/assets/js/75.142a495e.js"><link rel="prefetch" href="/assets/js/76.8091b741.js"><link rel="prefetch" href="/assets/js/77.4214eb1f.js"><link rel="prefetch" href="/assets/js/78.f4be5c05.js"><link rel="prefetch" href="/assets/js/79.c9a52ce6.js"><link rel="prefetch" href="/assets/js/8.fbedc228.js"><link rel="prefetch" href="/assets/js/80.2cde76c0.js"><link rel="prefetch" href="/assets/js/81.3f01a8ed.js"><link rel="prefetch" href="/assets/js/82.156e07d8.js"><link rel="prefetch" href="/assets/js/9.c2584342.js">
    <link rel="stylesheet" href="/assets/css/0.styles.06f8e488.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Patient file</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://95.217.13.83/pf/abcd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/savantcare/ptfile" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://95.217.13.83/pf/abcd" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/savantcare/ptfile" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>Home</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/big-picture/" class="sidebar-heading clickable open"><span>Big picture</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/ptclient/docs/ui/" class="sidebar-heading clickable router-link-active open"><span>UI</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/ptclient/docs/ui/why.html" aria-current="page" class="active sidebar-link">Why</a></li><li><a href="/ptclient/docs/ui/what.html" class="sidebar-link">What</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/big-picture/tech/" class="sidebar-heading clickable"><span>Tech</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ptserver/" class="sidebar-heading clickable"><span>Server</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ptclient/" class="sidebar-heading clickable router-link-active"><span>Client</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/GLOSSARY.html" class="sidebar-link">Glossary</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#q1-why-patient-app-has-left-side-and-right-side-in-layer-1">Q1) Why patient app has left side and right side in layer 1?</a></li><li><a href="#q2-why-does-the-left-side-have-two-tabs-on-the-top-right-corner-in-layer-1">Q2) Why does the left side have two tabs on the top right corner in layer 1?</a></li><li><a href="#q3-why-does-the-2nd-layer-multi-change-tabs-have-prev-and-next">Q3) Why does the 2nd layer multi change tabs have prev and next?</a></li><li><a href="#q4-why-is-prioritization-important">Q4) Why is prioritization important?</a></li></ul></div><p></p> <h2 id="q1-why-patient-app-has-left-side-and-right-side-in-layer-1"><a href="#q1-why-patient-app-has-left-side-and-right-side-in-layer-1" class="header-anchor">#</a> Q1) Why patient app has left side and right side in layer 1?</h2> <p>Psychiatrist needs to be able to look at multiple historical states to make decisions and change the current state.</p> <p>Left side shows the state of the :pt: on a particular date.</p> <p><img src="/assets/img/state-of-patient-on-a-specific-date.530538fa.png" alt="state-of-patient"></p> <p>Right side is to change the current state of the :pt:.</p> <p><img src="/assets/img/change-state-of-the-patient.6a656c40.png" alt="Change state of patient"></p> <p>The same componet is used on left and right hand side of layer 1. Just with different JSON data being returned from server</p> <p>Left side is &quot;Data as on time X&quot;</p> <p>Right side is &quot;Data at current time&quot;</p> <h2 id="q2-why-does-the-left-side-have-two-tabs-on-the-top-right-corner-in-layer-1"><a href="#q2-why-does-the-left-side-have-two-tabs-on-the-top-right-corner-in-layer-1" class="header-anchor">#</a> Q2) Why does the left side have two tabs on the top right corner in layer 1?</h2> <p>The 1st tab shows the health components and the 2nd tab shows the non-health components. There is a master table of components. And each component is either a health component or a &quot;not-health&quot; component.
<img src="/assets/img/two-tabs-in-the-header.f2f2578c.png" alt="patient file"></p> <h2 id="q3-why-does-the-2nd-layer-multi-change-tabs-have-prev-and-next"><a href="#q3-why-does-the-2nd-layer-multi-change-tabs-have-prev-and-next" class="header-anchor">#</a> Q3) Why does the 2nd layer multi change tabs have prev and next?</h2> <p><img src="/assets/img/page-in-2nd-layer.ee881a30.png" alt="patient file"></p> <h2 id="q4-why-is-prioritization-important"><a href="#q4-why-is-prioritization-important" class="header-anchor">#</a> Q4) Why is prioritization important?</h2> <p>Most data like recommendations made to paient. Goals of the patient etc .. have a priority to them.</p> <p><img src="/assets/img/rex-ordering-demo.93eafa71.gif" alt="patient file"></p> <h1 id="why-choose-vxe-table-for-table-component"><a href="#why-choose-vxe-table-for-table-component" class="header-anchor">#</a> Why choose vxe-table for Table component</h1> <p>Features needed:</p> <ol><li><p>KB control
https://xuliangzhan_admin.gitee.io/vxe-table/#/table/advanced/highlight
element.io =&gt; Alexey was able to implement it</p></li> <li><p>Infinite scroll as a better form of paging
Element.io has it:
https://jsfiddle.net/PeachScript/uyjb6z34/
https://peachscript.github.io/vue-infinite-loading/guide/use-with-el-table.html</p></li> <li><p>Drag and drop rows for priority setting
element io may be able to do it.</p> <ul><li>https://www.npmjs.com/package/element-ui-el-table-draggable</li> <li>https://github.com/ElemeFE/element/issues/5684</li> <li>https://github.com/WakuwakuP/element-ui-el-table-draggable</li></ul> <p>https://sortablejs.github.io/Vue.Draggable/#/table-example</p> <p>https://github.com/nhn/tui.grid/ -&gt; No</p></li> <li><p>Documentation in english</p></li> <li><p>Extend to show row details
https://xuliangzhan_admin.gitee.io/vxe-table/#/table/advanced/expandAccordion
https://examples.bootstrap-table.com/#options/detail-view.html
https://element.eleme.io/#/en-US/component/table#expandable-row</p></li> <li><p>Hide header. Since components like Rem have self explanatory column heading like description.
https://xuliangzhan_admin.gitee.io/vxe-table/#/table/base/header
https://examples.bootstrap-table.com/#options/show-header.html
elelemt.io/table has show-header</p></li> <li><p>Mini size
https://xuliangzhan_admin.gitee.io/vxe-table/#/table/base/header
elelemt.io/table has size=mini</p></li> <li><p>Good performance
elkement.io with 100 rows is giving bad performance to VK on 10th July 2020 but paging solves problem
Ref: https://github.com/ElemeFE/element/issues/6089
vxe-table implement concept of virtual table.</p></li> <li><p>Paging component
vue-easytable
http://doc.huangsw.com/vue-easytable/app.html#/pagination<br>
element-io: Seperate paging componet integrated with tablk.
vxe-table: Yes</p></li></ol> <p>Features not needed:</p> <ol><li><p>select column on client side:
https://xuliangzhan_admin.gitee.io/vxe-table/#/table/advanced/toolbar</p></li> <li><p>Print:
https://xuliangzhan_admin.gitee.io/vxe-table/#/table/advanced/toolbar</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/faq.html" class="prev">
        FAQ
      </a></span> <span class="next"><a href="/ptclient/docs/ui/what.html">
        What
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f8de352b.js" defer></script><script src="/assets/js/2.a375547c.js" defer></script><script src="/assets/js/4.24208f23.js" defer></script>
  </body>
</html>
